# GeniusIdiot

./: GeniusIdiot.sln
GeniusIdiotClassLibrary/: FileProvider.cs  Question.cs  QuestionStorage.cs  Quiz.cs  QuizResult.cs  Table.cs  TableRow.cs  User.cs  UsersResultStorage.cs
GeniusIdiotConsoleApp/: GeniusIdiotConsoleApp.csproj  Program.cs
GeniusIdiotWinFormsApp/: GeniusIdiotWinFormsApp.csproj  Program.cs  authorizationForm.Designer.cs  authorizationForm.cs  settingsAddQuestionForm.Designer.cs  settingsAddQuestionForm.cs  settingsMainForm.Designer.cs  settingsMainForm.cs  settingsRemoveQuestionForm.Designer.cs  settingsRemoveQuestionForm.cs  settingsRemoveQuestionForm.resx  userEndQuizForm.Designer.cs  userEndQuizForm.cs  userMainForm .Designer.cs  userMainForm .cs  userQuizForm.Designer.cs  userQuizForm.cs  userQuizForm.resx  userStatisticsForm.Designer.cs  userStatisticsForm.cs  userStatisticsForm.resx
